<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aliceblue;
        padding: 500px;
        text-align: center;
        padding-top: 100px;
      }
      header {
        display: flex;
        flex-direction: column;
      }
      .p {
        margin-top: -5px;
      }
      article {
        margin-top: -5px;
      }
      .firstmain {
        background-color: rgb(238, 232, 238);
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius: 5px;
        margin-bottom: 15px;
      }
      img {
        border-radius: 50px;
        height: 50px;
        width: 50px;
        float: left;
        margin: 0%;
      }
      #firstdiv {
        background-color: rgb(160, 131, 160);
        border-radius: 7px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }
      h4 {
        margin: 0px;
        padding: 0px;
      }
      h1 {
        color: rgb(160, 131, 160);
      }
      #johnson {
        margin: 0px;
      }
      section {
        opacity: 100;
      }
    </style>
  </head>

  <body>
    <main>
      <header>
        <h1>10,000+ of our users love our products.</h1>

        <p class="p">
          we only provide great products combined with excellent customer
          service. see what our satisfied customers are saying about our
          services.
        </p>
      </header>
      <article>
        <div class="firstmain">
          <h3>Rated 5 stars in Reviews</h3>
        </div>
        <div class="firstmain">
          <h3>Rated 5 stars in Report Guru</h3>
        </div>
        <div class="firstmain">
          <h3>Rated 5 stars in BestTech</h3>
        </div>
      </article>
      <footer>
        <div id="firstdiv">
          <div class="onetime">
            <img src="image/image.grant3.jpg" alt="image of colton smith" />
            <h4><strong>Colton Smith</strong></h4>
            <p><strong>verified buyer</strong></p>
            <p>
              "we needed the same printed design as the one we had ordered a
              week prior. Not only did they find the original order, but we also
              received it in time. Excellent!"
            </p>
          </div>
        </div>
        <div id="firstdiv">
          <img src="image/image.eligible.jpg" alt="image of irene roberts" />
          <h4><strong>Irene Roberts</strong></h4>
          <p><strong>verified Buyer</strong></p>
          <p>
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </div>
        <div id="firstdiv">
          <img src="image/image.grant4.jpg" alt="image of anne wallace" />
          <h4><strong>Anne wallace</strong></h4>

          <p><strong>verified buyer</strong></p>
          <p>
            "put an order with this company and can only praise them for the
            very high standard. Will definetely use them again and recommend
            them to everyone"
          </p>
        </div>
      </footer>
      <section>
        <p>
          Challenge by <a href="frontend.html">Frontend Mentor.</a> Coded by
          <a href="frontend.html">Falade Okikijesu.</a>
        </p>
      </section>
    </main>
  </body>
</html>
